<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dig Dug</title>

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid #083D77;
        }

        h2 {
            color: maroon;
        }

        p {
            margin-left: 25px;
        }

        hr{
            background-color: #083D77;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        body {
            background-color: #07325F;
            font-family: 'Open Sans', Arial, sans-serif;
        }

        img {
            margin: 0 12px;
        }

        .right-side {
            float: right;
        }

        footer{
            background-color: #F2F2E3;
        }

        a:link{
            color: #F95738;
        }
        a:visited{
            color: #F83812;
        }
        a:focus{
            color: #F95738;
        }
        a:hover{
            color: #F95738;
        }
        a:active{
            color: #F95738;
        }

        main{
            background-color: #EBEBD3;
            border: 1px solid black;
            padding: 2rem;
            margin: -15px auto;
            width: 80vw;
        }
        footer, header{
            background-color: #EBEBD3;
            margin: 0 auto; 
        }

    </style>

</head>

<body>
    <header>

        <img src="images/dig-dug.png" alt="" height=160em width=420em>
        <img src="images/dig-dug.svg" alt="" height=160em width=420em class="right-side">

        <h1>Dig Dug</h1>
    </header>


    <main>

        <h2>Publishing Info</h2>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        <hr>

        <h2>Description</h2>

        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to <strong>dig</strong> your way through the earth.
            Stopping
            you from doing this are two <abbr title="called Pooka and Fygar">monsters</abbr>, who will continually chase you around.<br>The
            only weapon
            that you carry is an air pump, which you can use to inflate the monsters to the point where they <em>explode</em>.
            [...]</p>

        <hr>

        <h2>Game Categories</h2>

        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li> Gameplay: Arcade</li>
        </ul>

        <hr>

        <h2>Quote</h2>

        <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or
            at least had a
            good imagination. And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote>

        <hr>

        <h2>Gameplay image</h2>

        <img src="images/dig-dug-burnt.png" alt="Dig Dug gameplay :)" class="right-side">

        <img src="images/fygar_inflate.png" alt="fygar_inflate">

        <br>

        <a href="big/pic1.html">Another image</a>

        <hr>

    </main>

    <footer>

        <div id="source">
        <h2>Source</h2>

        <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>

        </div>

    </footer>


</body>

</html>