body{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 15% 1fr;
    grid-template-areas:"header header"
                        "nav main";
    font-size: 1.15em;
    overflow: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{
    grid-area: header;
    background-color: #70A9A1;
    /*border: 1px solid black;*/
    

    display: flex;
    justify-content: space-around;
    margin-left: -30rem;
    margin-right: -25rem;
    
}

#contact{
    text-align: right;
    margin-right: 20px;
}

#contact > p{
    margin:0;
}

#contact > a{
    text-decoration: underline;
}

#me{
    margin-top: 1rem;
}

#me > img{
    float: left;
    width: 20%;
    height: auto;
    margin: -15px 4px 2px 100px;
    /*border: 1px solid black;*/
}

#me > h1{
    display: inline;
}

nav{
    grid-area: nav;
    background-color: #8CBAB4;
    /*border: 1px solid black;*/
    padding: 1rem;
}

main{
    grid-area: main;
    background-color: #F2F7F7;
    /*border: 1px solid black;*/
    padding: 1rem;
    overflow: scroll;
}

nav > a{
    display: block;
    border: 1px solid black;
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    text-decoration: underline;
}

#gallery{
    display: flex;
    /*border: 1px solid black;*/
    flex-wrap: wrap;
    width: 1500px;
    justify-content: space-evenly;
}

#gallery > img{
    margin: 5px;
    /*border: 1px solid black;*/
}

#gallery > iframe{
    height: 350px;
    width: 350px;
    margin: 5px;
    /*border: 1px solid black;*/
}

a:link{
    color: #123440;
}
a:visited{
    color: #0D2730;
}
a:focus{
    color: #1B4D5F;
}
a:hover{
    color: #1B4D5F;
}
a:active{
    color: #1B4D5F;
}
